?type=Random;
?diagonal=IfAtMostOneObstacle;
---#-#####---####-----#--------#-#---#-#---#------#-#-#-#-#-#--#-##----#---#---#------#-#-##---#-##-
-#----##------#-#-----###--#-----##---##-#---##---#--##--###---#---#------#-------##----#--#--#----#
---#--#----#-##-#--#-#------#---#-#-------##-#---###------####---#-##-----------##---##--#----------
##----#---###-#---#--#-#-#-#------------#-#---#-#-#-#-#-#----###---#-------#------##------#---#-----
---#-----##-###-----------#-------##-#--#-------#-#-#-####--#---------#-#-#-------#----##--#--#-#--#
-#--#----#--#--#--#-##--#--------##-######-----#-#-----------#--#-##-----#-------#-----#--#----##-#-
-#-##--#-----#-#--#-----#---#-------#--#--------#-###-#-#------#----#--#-#----###--------#-#------#-
#--#--#-----#----#--#-#--###-#-------#-#----#---#-#----##----------------##--#-#----#---#-##-##-##-#
---#-------#--#--------#--#-#-#-----#---#--------------##-------#--#---#---#--##---####---##-##---#-
----##----#--###---#-----------------##---#--#---#----##----###-#--##--#------#---------##-#-#---#-#
--#--#----###----------#--#----#----#---#-#--###-#--------#---#------#-#-#--#----####-####-##---##--
----##--#-##----###---##------##-##----------#-#-##-#----#--##-#---###--##-##---#-------------#-#---
##-#-------#----#---#--------##---#--#-------#---##----##--------#--#-###-#--####--#--#####-----#---
#--#--##---#---#####-#---#----#-#---#-#-----##-##-##-------##---#---#---------####-#---#--##---###--
#--##-#--#------#-----##-#--------##-#-----#-##--##-#--#------##-#---#------#-------#--------#---#--
##---#--#--##--#-##------#-#------------##-----#--##-###-------#---------------##--#-##-#-##----#-#-
-----##---##----###-----###-#--##---#---##-#-#-#-#-----#--#-------#-#-#--#--#--#-----#----##--#----#
-----#-----##-####---#--#-------#-###---#-------#-####---#-------#--#--------#-###-----##--#--#-----
-##-#-##-#--#----#----#-#-#---#--#----##-------#-#---#---###-------#-----#--##----#-#-#------------#
-----##-#--##---##-----#----#-#---#-##----#--##-##--#-#--#--#----#--#--------##---#--------------###
##-##-#----#-#-----#--#----#--------#-#--#--#----##-#---#-----#-#--#-#----------#--##------------#--
-#---#--##--#-##-#-##--##-#---#-----##--###--------#-##---#--#----------#-#------#-#---#----------#-
--#--#---##--#---###--#-##----#--------#-#-------------##---------------#------#---#-##----##----##-
-###---#-#--##-##-#--#-#----####--#-###----##-#-##----#-#---#-------##----##------#------###--------
---#---###----##-#-#--#---#--#-----##-##-##-##-----#-----#-#---##-#----#--#-#---#-##-#--------#-##-#
--#--#----#-###-#----##--##-#----------###-#--#-#---#---#---#------#------##-##--#---#---#-#---#----
-#--#------##---#-#-#-#-##----#----##---##-------##-----#--#------##--#-#-#--#------#--###--#--#-#--
---------------###-##-------------#-#-#-#---#-----------#-#--#----#-#-#--#-------#--#--#--#--##-#---
---##-----#---#-------#--#-----##----#-----#--##-----#-##--#---#--#-#-----------#----##------#------
-----#-###-----##-----#-#--#----##-#-#--#--#----#---#-#--#-##------#-#----##--##---#--------#--##--#
#-#-------#--#-##-----#---#--#--#-----#-##----##-----##--#--##----------#-------##--#-------#--#----
-##-##-#--#---#---#--#-#---------#--#------------##-----------#-#--#------------#-#---##--#---#----#
-##-##-------##----##--##-#----#------------#-#-----#-----#------##--------#--#--------#--#-##---##-
---#-#--------#----#----####-----##----#-----#---#-----##------------#--##-----#-#--######--##-#-#--
##-------###--#---#-#------------#----##---------##---####-#--#----#---##-----#---#--##------##---#-
---#-#--#---###-#------#---#----#-#-#-#-##--#-##--------#---#-#--#-#-##-#-----#---#-#---------#--##-
-----#-#-##---------#-----##--##------------------------#--#----#--#--#-###--------#-----#---#----#-
---#-##----#------------#--------------#--#--#--#-###------#--###-#------#--#-##---##----##----#----
------###-----##-#-----#--#--------#--#------#-----------##-#-##--##-#-#-#------#--#---#-----#---#--
---#-###--##-------#---#--------#--##----#-##-----#---##--##---#-----##-#---#-#--#--------#-------#-
-----#-----##--##-#----###--##-------#------#------#---#----##-----##-#----------#------#-#-----###-
#----##--###---##------#--###---#----------###----#---------#-#--#----#--#----#-##--------##-#-#----
#--#-#----##--#--#------#-##-----#---#---#----------##-#---#-------#----##--------#-#--------#---#--
#-#---------#-#---###--#---##---#--##-##-#-#----#-#---#-##--#-------##-----#---##-##-##------#-#--##
-------#-#--------------#---------####-#----#------#-#------##----#-----##-#---#-#----###----##-#---
-##---##---##--#--#---------#-----#-#---#-#-------#--##-#-#-#----#------#--#-----###-#--#-###--#---#
-------#-#-------#--#----##-#---------##-#---#---#-#---##--##-#---#--#----#-#-#-----------------#-##
-####---------#--#--#--#--------#--#-#--#--#-##-####-#-----##------#--#####--#-----##---###--##--##-
--#---##---#---#---#-#------#---#--#-##-##---##--------#-#-----##------#-##----#-----##---##-#-#----
-----#--##--#------#-#-###----#---#--#-#------###--#-####----#-#--#------------##--------#--####-#--
#-#--#####----#-###-##------------##-#-----#----#-----#-###-#----####----##---------#------#------##
------##-----##----##-#-#----#--#-#--#--###-#--------##--##----##-#-#-#---#---##-#---#--#---#-#-#--#
#---#---#-#-##-----#-##--#-#--##-------##---#--#--##-------#-##--------#-#-#----##-##----##-#####---
---#--#-#---#-####-----#-#-#####---#-#-#-##-#------#---#------------#----##-#-----##---------###--##
##---------------#--#-----#---#--#---##-##-----#-####--#---#------#-###-#-----##--#-------#-----#-##
#-##-#---#--------#----#-#-###---#-#-#--##-----#-#---#----------##-##---#----#------##-------#--#--#
----##-##----------#-#-##--------#--#--##------#-#----##--#-----#-#-#-S#--#-#-#---#------#-#--##----
---#------##-#-#----###----#----------#-#-##-#-#---#--------#--#-----#####-#-----#------#-----##----
#-----#---#-----------#-----#--#--#--#-##-#---#---##--#-#-----#-#----##---#---###--##-###----#--####
-##-##--##-#------##-#-#-------##-#--#-##----#-#-#----#-##--#-##---------#---#--------##--#--#-##--#
---------#-----#-##-#--###---#------##---##--#---###-------#--------#--##---#--------------#---#-#-#
#----##-#---#-#---------#-###--#--------#---##--##-##-####--#----#--#------###-#----##--#--#--#--#--
--#-#--------#--##---------#----##-#-##----#---#---#-#---#-#-------#-###------#--###-##--##-#-----#-
-------------###---#-----#-#----#--#--##--#-#-##-#---#-#--####--#----###--##--------##-#-----#------
-#--#---------#--#--------###-#-----#----#---#-----#---####--------####-#----#-----#--##--#--#----#-
#-#---#--#--#----#----#-#---------#--###---#--##-------#--#---##-----#------#---#--------#----#--##-
--------#-##--##-##---#-----#---#---##-----#---#-##-###-#---#-##-#-####--##---------#-#-----#-#-----
-#--####---##---#--#----#-----#--##-#---------##--#--##--#--#---#----------#------#----#--#------#--
###-#------#-##---#-#--##---#---#-#-----#--##--#----#---#----#---##---##-#--#--##--#----#----#-#-#--
-#--#-##--##--#-#-#---##---##---##------------------------#-#-------------##----#------#-##----#-#--
---#---------#--#----------##E#----------#----#--#--#----##--#-##--#-#--------#---------#--#----##--
---#------#-#-#---#--#-##-#---##------#----#-#--#--##---##-#--------##--##------#-#-----#---##--#---
##--##-----#--------#------##-------------###----#--#--------#----#------#----#--#--#----#-#--#----#
##-##-------###-#--#----#----#-##--#--#--#---#----##-----#---###-#---#-#-#----##-----#-#--#---------
--##------####--#-#---#---###----------#--#-------------#------------##-#-------#-#-----##-#-#------
##------##----##-----####---##---#--#-#----------##---#####---#--#-----#--#-#-###-###---------------
------#----#####--#---#------#----------#--#----#-#----#----##-###---#--------#--#--------#---##-#--
-####-------#--#--##-#-#-#---###---#---#--##--#---###-#-#-##-#--##--#--#--#-------#---#-###---------
--#--#-#-#-#--###--##--#---#---###-###----##-##-##-#---##-#-#--#-###---------#-#--#-----#-##-#----##
-#------#--------------#--#---##---------#--------#--##-#-##-#----#-------#-##---#---#-##--##-------
---#---##-#-#----##------#---##---------#--#--#-------#----#----##----#--------#----#---###------#--
-#--#---##----#--#-#---#----#--#----#---#-######-#--##---#----####-#------#-#####--##-#--##--#-#--#-
-----------#--------#-####---#---##--#---#------#-#--#-----#-#------#-------#-#---#--#---#--#-###---
---#-#-#---#----##----#-----##---##-#----#-#-####--##-#-###---##--#--#----#-#---#--#------#-#-#-##-#
-----#--#--##--#--##--------#-------##----##---##-##-------#-#----#-##-#-#----##--#----------##-----
-#####---##-#-#-#####--#-----#----###--##----#-#--#---##--#-####-##--#-#---#------#----#---##-------
-#--#-------#---#-#-#-#-#-#----#--------#----#--------#------#---------#----#-------##-#---##--#---#
#-#-##--#---#-##---------#--#---#---------##-#-----#----##--#----###-----#-------#------#--#-#-#----
--#--###-------#---#---#------#--##----#--------#--##----#--#--##---#-#-#-#-----#--##----##-#--#--##
##--#------#--#----#------------#---#--#-------##----##-#-##-------#------#-#---------------#-#--#-#
--#-#-#---#--------#--#-###--#-#--#-#-#--###---#-#------#--------#--##--#--#-----------#---##-----#-
--###--#-##------#--#----#--#--#-#---###-####------##-#-#---#---#-#--#-#---#-#-#--#---##-----#-##---
-#-##-##-#-----------------#-----------###-------#--#-##--##-#---#-------###-#-#--#--------#--#--#--
-------#---#--##--##-------##--#--------#-------------#-#----#-###-----##----##---###----###-###----
#---------#------#--##-##-----------#-----#--#-##--#------####-##-#-#--##---##-#---######-#--##-----
------#----------#----#--###--#--#-#-##--#---#---##-#---------#-#--#-##--------##-----#----#---###--
-#-##-#-##---#---#-#----------#-#---##-#--#--#-###----#-##--####-#---#--##---##--##-#-----#-##---#-#
-#--------#--------#---###-##-#-#-#--##---#------#--#-#--#-----#-#--##-#-#---##--#--##--#-------#---
#---##--#-#-#---------#-#-#----##-#--#-#---#----#---#-#--#-----#--------##---#--#-----#-##-##----#--
-#-----#---#-------#-#----#-#-----###--##---##------#-----#----#--#----##-###--##-#----#--#-----#---