?type=Random;
?diagonal=IfAtMostOneObstacle;
#--#--#--------##--##-##-#--#-------#--#---------------##-------#--#--##-------------###-#---#-----#
-#-#--------#-##-#---#-----#----#--#-###--#--#-#-##------#-##-#--##-------#--#-#-#--#---#--#-##---##
-----#-#---####-----#------#--#---#---#-#-------##--#-----##--######--##-##-----#------###--###-----
--------#-###---#####--#---##---------###-#-#-#--#---#-#--#---###-#-#-#----###---##-----##-#####-##-
#-#-#--##-#---#--#---##-----#-----##-##--#----##---##--###---##---####-----#------##-#---#-#---##-#-
#--#--#-----#--#------#--#-----#-----------#-##--#--#----##---#----####---------------#--#-#-#-#-#--
---##---##---#-------#-------##--##-#--#-----##-------##-##-##-#---###-------#--------#---#-####--#-
#---#--#--------#------#----------#-#----##----#-##--#----#--#--#-----#-----#------------#--#------#
---#--#--#-##-------#--#-----#-#--------##-------#-#----#--#---##-##-------#---#---#--#---------#-##
-#-------------#-##--#--#----#-----#------#----##-###-#-#-##-#---#----####---#-#-----###------------
#-----#-------#------#-#-------#---#-#-#---#--##-----------##---#-#---#------#-#-###--#---#----###--
#----#--#-###--##------------#---#-#---##-#---------#-#-#-----#--##-------#----###----#----------#-#
--#--##--##--#--###-#---##-----#-###-----#----#-------#--------------#-#---------#----#---#---#--##-
------#----#------#--##----#-#--#-#-#--#-#------#-#----##--##-------#-----##-##-----#---#----##----#
--##-#--#----###---#------#-#----#-##----#--#-##----#----#----------#--#----##---#------#-----------
---------#--###-#-###--#-----#-#--#----#--#-----##--#--##---#-#----###-----#--------#---#--#--#-#---
-####----#---####--#------#-##--##----#--##-##-#----###---#---###-#-#-------#-#--------#---##----#--
--#---##---#--#---#----###---##----------#---#--#----##-#-------##--##-----#------####----#------##-
#--####---##--#--#---#--#--#-#-#-#---#-##-----#-------##-----#-----#--#-#-##------#-------#---##----
-##-------#--#----#----###--####----#---#####-#--#-#--------##----#-----###----#--#----#---##-----#-
--###-#-#-----##-#---#-#----###-##----#----------###-###--#--#------------#-#-----####--#------#--#-
#----##-#-----#----------#-#---###-#-#----#-#-------##-#-##-##-##--#----##-#-#--#-###--#--#-#--#----
-#--#-###-----##--#----##--#-----##--#--##-###--#-#--#-#---#-#--##---##-----#-----#--------------#--
#---##--#--#---#-----#-------##---#--###---#---#--#----#--#-#----#-##--##--#---------#-#--#-##------
----#-#-##---#----#-#---#-#--###-------##---#-------#-#-----#-#-----#-##--#-----#-#-#----#-#----#---
----#--#-##--#------#-#--###-#-------#-##--#--##----##-#----#-----#-#-------#--------#-----------##-
------#--------#--##----#--#----#-##----#-#---#------##-#----#--#-#--#--#----------#---#-----#---#--
--#----------###--#---------#-#--------#---#----#--#----#-#-----#--##-#--------##----#-----#-----###
#-----#--#------------#-----##-##-#-#--------###-##--#--#-#----------#---#----#-#--##--####--#--####
--#-------##--##---#-#--#--#----#-#-#---#-------------#-#-##---------#---#-#----#-----#-#------###--
###-#-----#--#------#-##---#---#--------##--------##--##---#---#------#--#---#------#---#--#----#-#-
---##-------------------------##-------##--#--##---#---#-###------#--#--------###--###-----#-##-#-#-
---------##-----##-#-#---------##-#-##-#-##----------##-----###----#--#-#---------#-#-#-#-#-#----##-
--###-----#---#-----##-##---------#--###-#---#-##-----------#--#-#---#--#-##---#---------#--##-#----
#-------#----#------------#-#-#------###--#-------#-----#-##--##----#-#-#---#----------#--#---#-----
--#--#-#---##------#-----#---#-#-----#-##--#-##---#-----#-###----#--#----#----##-##--#-----##-------
------#-#--------##--#--##--##---#-------##--#----#--##--#--------#--#-##---#-#----#------------#--#
------###-##--###-#---#-#----#-#----#--#--#-#-#-#---#--#----##-#-#-###-#---#----##---#-#-----#-#---#
#-##----------###-#---#---##--#-#---#-----##-----#--#--#---####--##-#--------#-----#-#-----#-####---
-#-------#-#--------##-#-#-###-##---#--###-----##-##------#---#---##-##---#--#--#---##--------------
-#--###-##---#--------#----#-----#-##-#---##-------#-----#--#-----#--#---##--#--#------#---#----##-#
--#---##----####----##---##----------------#--##--###-##--##--##-#----#--#-----#-#--##-----#-##---#-
-#--#--#--#---##-------#--#-#----##--#-#-#--#-#----#-----##---------####-#-#---##---#---#-----#-##-#
--#--#---#-#-#----#--#----------#---##-#---#-----##-#-#--#---##-------#--#---##---#------#-#-#------
###-----#-#--##---#-#---#--#--#---#---#----#----------#--#----##-###----#-#--##---#--#----#-##------
-##-#--------#-#----#--####-#------#-#------#----#---#-------#---------#--------#---#-#-#-#---#-#---
#---#------#-##----#----#----#-#--##-----#----#--#-------##-------##-----#---##-#----#-#-#--#-#-----
-#------#-#---#--#---#-----#-----####---#-#-#---##-#-------#---#--#---------##--##---####-#-#------#
----###-#------#-#----#-#####---#---#----#--#-----#--#--#--##---##---------#-----##-#------#-------#
###---#--#--#---##-#-------------##--#--###-##-----#----#-#-#--#-----#-------#--------#---#--#-----#
-##--#--#--#------#-#----------##-#----#--#-##----##--#---#--#-##--------#---##--#-#-#--#-##-#-#-#-#
---#-----##---##------#---#--##----#-----#---##--#-------#-###-#--##-----##-#------#--#-#---#-------
#-#--------##----##-####--#--#-##--#-----##-------##-----##-#-#---------#-#-#-#----#-----#--##---#--
##--#--#-#-#----#--##-#-#--#--------#-#---##---#--#####---------###----####---#----#----#---###-##--
--##-----#-#-----#-#--##--------#--##--#-##-----------#-#-#-----------E------#----#--#-##--####-----
-----##-##-------#---#---#----#---#---#-#-#---#-##-#-##--#-#------##-#-#--#-------#--#---#--#---#--#
##-#---#-#---#--#---------#---#-##-##-###------#---------------------#-####-------------####-#------
---#----#--####--##-#-#-------#---#-#---##--#-###-###--#--#-----#--#-#----#---#-#-------###---------
#-----#-----##-##--#--#-----#----#---#--#-#-----####----#-------##---------##----#-#---------#--#--#
---##--------#----##--##--#--##---#---#--#-#-#-#-##-##-##--#-#-----#--###--#---###----##---------#-#
-#-#--#--##-#--#--###----#------##-#-##-###---#---#-#---#--#--#-#-##----------##-#---------###---###
-----#-#----##---#-#-#------##----#---#---#---#-##-#------#--#---#------#-##--##----#------#--------
--#--#-#---##-#------#--------#--#-------##---##--#-#--#--------##----#---#-----####------------##-#
-------####-#--#------###----##---#---#---------#------#-##-#-----------##--#------------##---##-###
---#--#--#---#-##---#-##-#--#-#----#---#-####----#-----##-#---#-------##-###--#---##---#----##---#--
--#---###-#-##---#-#----###-#----#---##-#-----#-#--##------#-#-#-##-----##-#---###--#-#-##----#-#---
-#-----#-------#-#-----#--------#-#--#-#------#--#---##--#--#-###---#-----#----#---#--#------#--#---
------#-----#--#-----#-------#----#-#-##-#--#--#---##-##------##----#-#--##-#----#--------#---#-----
-##--##-----------------##-##----##-#---#----##---#---#-----#-----#-----###---##-#-##--##--#-#--#--#
#-#--###------#--##----#----#---#--##--#-------#----#--#-##--#-----------###-----#---#---##-#----#-#
---###-#--#---#-----###-##-----##--#-------#----####-------#-##-##-------------#-##----#-------#-##-
-#---#-#--#-#---#--##---##---------#-----#----##-#--#--#--###-###-#-#-##-#------###--##-#------#----
---#-##-----#-----####-#----##----###---#------#-##-#-#--------#---#---#-#-#----#--#--##---##--##---
#---#---#-#---#-------#----#--#----####----#---#-##-#---#------####-----####-#-#-#--##--####------#-
-##-#----#---###-------#---#--##--#---##---####-----##-##--##-#-###-#----##--#----######-----###---#
##-#--#--------###-#---#--#---#-#-----##----#--##----#---#-##-#--#-#-#---#-#-#--#-----#-----#--#-#--
###----#-#-#-#--###--#---#---#--#-#-----##----------#--#-#--#-#-#--#----#-#-#---#-##------#------##-
---------####---#-#-#-----#-#--#----#----#-##-#-#-##---#-#----#-#-##-#-----#--##-###-----------#-##-
----#-#------#-#---#-##-#----#---#-----##-----#---#-#------#----------------#------#-----#-#--#--###
-#-##---#---#---##-##--##----#-#---#---#----#---#####-#-#--#----#----#------------#--#----##----#---
-----#---#---#-------###---#--------------#------#-#----#---#-----------#-##-#--#----#-##---------##
---#-##------#----#-----##-##---#-#-#--####----##--------###---##----#-----#------#--#-#---#---#--##
------####-#---##-#-#-##--##-----#--##-#-#--###----#-----##-----#-----#--#-#--#-#-#--##--------#-#-#
----#-----#--#--#---------------##-------#----#---#-#----#-----------#------#---#-##----#-#---#-##--
---#--#----###--##------------#-#------#-----#---#----##------##------#-#---------------#--------#-#
-##--#---------#--##-----##-#-----##----#--#---###-----#----#---##-------------##---#-----#-----#---
-----#---#-##-#---###--#----#-----#---------###--#-#------#-----#-------#-----#-#-#-#---##-#--#-##--
####---##----#--#-#-#----#--#-----#---#--#-#----#---#-##---#--------#--#-#-------#--#####--##-##----
---#----##----#--------##-----###-#--------------#-#-##----#--#-----#-#-------#----#--#-----##-##--#
#----#------------#--#-#-##-#--#-----###-----#--##---#---#----#----------#--#-##--#-#--##--------##-
----#--##-#--------####----#-----#--##-----#--##--#-#---####------#-#---###------#--##-----#-#------
-#-#-#---#----#-###----#--#-----#-#-----##--#---###--#--#--##----###---##--#-------#--##--#####-----
-------#------#-##--#---##-##---------##--#--##---#---#----#---#--##-----#--####--#----#-----S---#-#
--#-------------#-#--------------###-##--#-#----###--#------#-#--##---#-#----###-#--##-----#---#--##
#-------------#-##--#------##---#---###-----#--#-------#----#---##---#---#-#--#---------#-----#-----
#-#--#--#-###----###-#-##--#---#-#--##-#------#------#--#----##---##-#------#-#-----##--#-#-----#---
---###---#-##----#----#------#----#-##--####-#-#------------#--###-----------#---#---#---#-##-#---#-
-#------#----#---#--#----#-###----#--#---#---#-----#--#---------###-------#-##--#----------#-----##-
#--#---##-#---#--#---#---#----#-----###--##-#-#-#-----#-#-#----------#--------#-#-#--#-##-------##-#
-#-#--#-#------#-#----#-#--#---#--###-##--#-----###-#------##--------#-#----#-----#-----#---------#-