# Pathfinder.net

./: README.md
Source/src/Pathfinder.CLI/: Pathfinder.CLI.csproj  Program.cs
Source/src/Pathfinder.CLI/Analise/: Test.sh  _data.csv  _dataGA.csv
Source/src/Pathfinder.CLI/Analise/Maps100/: 000.txt  001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  (+60 more)
Source/src/Pathfinder.CLI/Analise/Maps100D2/: 000.txt  001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  (+60 more)
Source/src/Pathfinder.CLI/Analise/Maps100D2P/: 000.txt  001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  (+60 more)
Source/src/Pathfinder.CLI/Analise/Maps100P/: 000.txt  001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  (+65 more)
Source/src/Pathfinder.CLI/CommandParser/: BatchOption.cs  FinderOption.cs  GAFinderOption.cs  MapGenerationOption.cs
Source/src/Pathfinder.CLI/Commands/: BatchCommand.cs  FinderCommand.cs  MapGenerationCommand.cs  MapViewerCommand.cs
Source/src/Pathfinder.CLI/Properties/: launchSettings.json
Source/src/Pathfinder.CLI/Viewer/: ConsoleViewer.cs  OpenGlWindow.cs
(+1275 files in other folders)
