?type=WithPattern;
?diagonal=Never;
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#E##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#S#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--###-------###-------###-------###-------###-------###-------###-------###-------###-------###-----
---##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##----##--##-
--#---------#---------#---------#---------#---------#---------#---------#---------#---------#-------
#---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-##---#--#-#
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
---#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#-----#-#-#--
#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---
-----#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#-
-#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#----
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----