?type=WithPattern;
?diagonal=Never;
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
------------------------------------------S---------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#--E----#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#
##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-##------#-
---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##---#----##
#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----#---#-----
-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#
---#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#----
--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#
-#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#---#-#---#--
----------------------------------------------------------------------------------------------------
##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---##----#---
-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#-------#-#