?type=Random;
?diagonal=Never;
---##-----##-----#--##---####-##-###--#-----####-----#--#---##-#--#-#-##-----#-----#--#---#----#--##
#--##----#-----------##---#-----#-##----#-#-----#-#--##-#--#----###-------####-#-#-#-##---------#-##
-#---###--##-------#-----#---------###--#------##--#--#-#--#-#----#-#-#-#-#-#----#--#--#---#-##---#-
#-----------##--#---#-----------#-----------#-------#----###-#--#-##-##-#####-##-##-----##--#-#-#---
-#---#--#----##---#----#--#-###----#--#-----#------#--#---#--#-------#-#-##--##-#-##----#-----#----#
------#-#--###----------#-------#------#--#----------###-##--------##-##----------#------##------#--
---##-----#---#--#----##--#----###----#--#-#-#-##--##------------#-------#-####--#-#-----#---##-----
-##-#--#-------#-----##------##---#----#-#---#-------#-#-######--###--#-#-#------#-##-##-#--##-#-##-
--#----###------#-###-----###-#-##----------##---###--###----------##-#--##--#--##-----#------#-----
-#--#--#-----#----#--#-###--#--###-##-##--------#---##----#---##--#--#---#-----#####---#--#------##-
-##--#-----#-##-##--------------#---##---##----------#-#-----#----#---##-#----#-#--#------#---#---#-
--##--####-##---#------#-##---#-----#-#--#--#-------#-#-#-#----#-----#--#---#--------#-----#-##---##
--#-------------#-###---#-#---#---#---------------###-#-#-#---------##--#---#-----##-#-#-#-------#--
--##-----##--##-------------#--#-#-#---------#-----#----#----------##----##------##-#-----###---##-#
#-##-------#--#------#--#----#-------#-#--#----------###-#---#---#--#--#---#--#--------#---##-------
##---#--##-#-#------#-#-#-#-----#---###-##-------#-##--#---#--##-##--##-----##-----------#----#-#-#-
---#--#--#----##---#---##--##-##-------#--#-#---#--#--##-##-#-----##---##----##-#-#-##----##-#----#-
-----###-#--#--##---####-#---##--###----##--#-------#-----#-------#---##-------#--#-------##---#-#--
---##---##--##-#--#-------#---------#---###---#-#--##---#-#---#-#-----#--##----#-------##--#--#-#--#
#----##---#-#--#-#--##----------------#-----#----#---#-#--#-#--##-#-#----##------#-#-#-----#-----###
-#---#-------#-##----#------------------------#-##-------------#-#-##--####----#-#---#-##----#------
-----#-#-#--#----#---#---#--##---####-----#--#-###--#--##-#------#--#-##-##-#------#-----#---#------
#--###------#---#-#-----#-#-#----##--#-----#--------#----#---#-#-#-####-----#------##--#-##-##---#--
----#-#--------#----#--#---#-------------#--##-#----#------#-##---------#--------#--#--#-#---#---#-#
-#----#-------##-----##-----##--#-#--##--#-----#--#--#--#--###-----#--#--#---#--#-##--#--#-#-----#--
#-------#---#-------#---##---#--#--#-#----#--------#-##--#-----#--##-#--#-#------#-##-#-#-------#---
--------#------##----#-#---#--##--#-#-#---#----------##--#---##---#----#--##-#-#---#----#------#-##-
--------#--#-#---##----------#-#----#-----#------#-###-#---#--#--#----##-##--#-#-#-##--###---#--#---
##------#--#--#--#---##----##-#-----------#---##------------#--#-#----#---#-###--#--#------##-----#-
------------#-#-----------#-#-----#-#-#-#---#------#----#--###--#-#----------------#-#--#--#-------#
---#--------------#-##---###--#--#-##-##-#----#----####-#----#-#-###----#-----##--------##-##----##-
#-------#-#-----###-##-#-#----------#-##-#-#--------#-#---#----#----#------##----#-###-##----------#
#---##------##---#---###-------#--#---#---##---#-#-#---#---#---#--##--#----#-##--#----#---###---#-#-
--#-----#--#-#----#--#-#-#---#---####-####---#------#--#-----##---#--#--#---#--#-----#---------#----
-###----##-----#------#-###-#------##-#-------##---#---##--##-#--###---#---##--#---------#-#----#--#
---##---#--#--#-##--#--------#----#----#-#------#---------------#------#-----#----##-------#-----#-#
--#-#-##--##-##--##-##-----#--##---#-#-###-###----#-####--#--------###--#-###------#--#-######--#---
-#-##-----##-----#------#-#----------######--##------###--#----#-----------#------###---#--###---##-
#--------------#-#--#-----#-#----#--#-##-----##-#-#-#---##---#-----------#-#--#--------#-#--#-----##
--###--#-#----###---##-#---##--------##--##-###--#------##-##-----##-####-#--#----#-#-#-#--#----#--#
#------------#-----#-#---#-----##----##-#-##-##-----#-#-##--##-##------#---#-#---------##-##--#-----
-#-----#---------#-#---#-----#-#-#-----#-------------------------------#-##----##------#--#-#--#-#--
#--#---#--##-#-#---##------#-----#---#-#-#-----##-#-#---####--###------#--#-#--------#-------##----#
-#-##-----####--------#-----------#-----------##-###-#-#----#-----#------#--#----##---#---#--#------
#-###-#--#--#--#-#---------#####---------#-#-#-#-#--##--------#---##-#-#---#-#-#--#-#-###--##--##-#-
-#------#---#---#-#---#--#-----#--##--##--####------#----#----#-----#-----#-##---###--##--##--##----
-##----#--###-##---###-#####---#-------#-###-##---#--#---##-##-#--#----##-#--##-----#----#-##--#----
--#-#--#----####--#------###-#-#----##--#----##-#----##---###----#--#-#---#-#-#----#-##------#####-#
#---##-####------------#-#-#-#-#-#-#------##---#-------###----#--#----#--------#-----------##-#--##-
#--#-------#--##---#----#--------#-##----#--#-#-----#--#-#--#--##--#-##--#-----###---##-##---------#
----##----###-#-#-#-------##----#-#-#--#--#------#---#-##---#--#-----------#--#------##-#------##--#
-#--#---#--##-------#-##-#-#-----#--------#--#--##-------#--#-#-##--##------#----#------------#-#--#
----##-----#-##-#---#-#----#----##---##---#----------#----------------------------#-#--#------#--##-
#-#--#--#-----#-------#-------------------------#-#--#----------##-#--#-#-#-#----#---------S--#-#-##
--#-###-##-------#------#--##-------#---#-#-------#--#----##-#---#--#---------#-#--#---####--##---#-
-##----###-------#-----##--#--#---##-#------#-#---#####----#---------###-##-#------------##-#-------
#----##--#----#-#--#-#-----#--#-#---#-#-#------##-----#----##--#--#-#-#-#-#-----#-----#--#---#-###-#
#-#----#--#---##-#-#----#--###-#---#--#--#--#--#--#-#--#--##--#-##----#-----###-#--####-#--#####-#--
----------##-#-#-#-#---------#------##-##----##-#-------##-##-----#---#--#----#--#-##---#------##--#
-#--##-------##-###-#----#------###--##-#---#---##----#---#-##-------##--------#------##----#-##---#
-----#-----##---#----#--#-#--#-------####-#-##------##--#---#-------##-###---#------------#----#----
##--##--#--#--#--------#------#----#-##-##--#----#-##--##------#--#------###---##--#--##--##---#----
-------#----##-##------#----##---#----#--#------------#----###--#--##------#-#--------#----#--------
-----#-#-##--#--------##--#-------#-##-#-##--##--##--#--#------#--#--##--#----#-#-##---#-#-------#-#
---##--------##---##---------##-#####--##-#------#----####---#--------#---------#--#----##---#-----#
#--#----#-------#--#---#-#-----------#--#---##--#-----###-##---#--#----#-#-#--------#------------###
-----##--#----###-#---#-----##-------#--#-##--#-#-#-######-----#-----#-------##--##------#------##--
-##---#-#------#--#--#--#-#--###-#-#----------##---#---#---#--#-#-##---------------#----#-#-----#---
##------------##------#-##-------#-#-##-----##-#-----------#####---#-#--#---#-#####-#------#--------
------#-#----##-#--#--#----#-----#-####-##-#-#---####--#---##--#---#---#-#---##--#------#-----#----#
----#---#----###--------#----###---#-----#-#------#-#--------#--#-------#---#-----#-------###---#--#
#-----#--##---#--#-------#-##--##--#-#---------####-##-----#--###-####-#--##--###-#--#---##--#-----#
----##--##--###---------#--##-##-#-#-#---#--#-##------------##---------#--#-------#---#--#-#--##----
###--#--#--#---#------------------#-##--##-#--##-#---#--##---#-#----###---#-#----###-#-------##--#--
-######---##--#---#--#-#----##-------###--###-------#---##----#---------#---#--#--------#---#-------
--##------###--------#--#---#------##----##-#--#-----##--#-#-#---------#-#---#---#-#--#--#-#---#----
---#-------#----#--#----###-#-------#---#-###-##----###-----------#------------------#---#------#--#
#####----------#-#----------#---#-#---#---##--#----##---##----------##--------------#--##-#---------
#####-------#---##------#-#------##-###----------------#-#--##----------#---##-###-##---#---###-----
-----#-#--#--#----##-----------#--#--####--###-#--#-------#--------##--#----####-#-#--------#---##--
-#-##--#-#-#---#-#---#-#-----###-----#-#-#-####-#----#---##--#-#---------------###------#--#---#--#-
--#---------#---###---#-#-#----##--#--#-----#-#---#--#-#-###---#---##---#--###-#----###----##--##---
-#-#--##-------#--#E--#--##-#-----------##-#-#---#-###-#-#-##-#----#-###-#--##--#-#-##--##--#-##----
-#-#-#----#--##--#---------#-#---------#---#-#---------#-------------##------#-----#-#------####----
---------#---#-##-#-#--------#----#-#----#-#---#-##--#----#----#-##-##-#---#----------#-##----#----#
----#----#--#-#----#------#----#---#--#------------#---#-##--#---#---#--#-##---------##--##-##--#-#-
---#--#--#------##--#-###---##-#---##---##---------#--###-#---#---------###-----#-----#-#-###-------
----#--#--#--#-###----#-#----#-#---------#-----###--#--#-#----#-----#---##---#-#---#-#----#--#------
----------##-##--------#-----##--------#----#-----------------#-#-##-#--####--------#-----#-------#-
-----##--#---------#-#------#-------#-----##----#--#---#----#####---#--##--#-####--#-#----##-----#-#
-----###-#---#--###-##--#---------#-#---#####-#--#-#---------#-----#---##---###--------#------#--#--
#----###-##--#---##-----------#-------#-#---#--##---#---#--#---##---------##-#-#---#------#-##--##--
----#----##---##--##-#---------##--#-#---#------###---#----#--#-----#---##--###--#-----#------#-#--#
-#---#--###--#-#------#-----#-#---#-####-#--##-#------#--##--##---###--#------------------------#-#-
--#----#---##-#-##-##--#--#-----------#------##-----#---#---#-#-#--#---###-#-#-#-----------#------#-
#-####--###------###-#---#-#---#--#-----##---##--####-#----##--#----#-#---------#-#-##----#-#--#--#-
#--#-##--#-#------#-----##--#----#--#-------##--#-#-##-#-----###-#----#-##---#--#-------------#-----
-#-##-----##-#-----#----#-----#--##--#--#-###--###--------##-#-#----##-----#--#-##---------#-#---#--
#----#-#-#-#--#-#---------#------##-----#-#-#-----#--#--#-----##---##--#-#-----##------#---#----#---
---####---#-##-#--#-#----------###-#---#------#-----------------#--#----#-----#-#--###-#-----#--##--