?type=Random;
?diagonal=Never;
--#-----#---#------#-----------##-##----#--#--#--##----#---#---#--#--#-##---#-#---##-##-#-------##--
#-##----##--#-----##-#----##--##-#-----####--#----#--##--#-##--------#------#--##-###--#----#------#
----#--##---#-----#-#--#-----------###--------#----##-##-##--##-###-------##-####------##-----#---#-
----#-#------#---#--######-###-##---#------#-------------#-#----#--#------#----#-----#----#---------
#---#--#-#---#-##--#---#---##-#-#---#-#-#----------#-----#-#-#-------#----##-#-#-#-#-------#-#-#---#
-##---#---#----#-###-#-------#----#--#----#---------#-------##--#---#----------##----####----#-#-#--
#-------###----##-#---#-#--####--------##-#----#-#-#-#---#-#---#----#-#----#-#--###--#-#-#--#-------
-##----##--#-#---#-----#-----##-#--##------#--#####---#-----###-#-#-#-#-##------#------##----#----#-
--------#-----#---##-#--#-------###-----#-##-----#-#--##-#-#-----#--###---#--------#--##-###-#-#----
--#--#---#--##--##------#---#------#----##----#-------###----------#-----#-----#-#-#-#-#------#----#
-#---##----##--##-----##-#--#--##-#--###-----#---##-###---#---#---#---#---##--##----------#--#-####-
--#-#---------------------------#----###----#--#----#-----##---------#-----##------#---#------------
--#-#-#--##--#--------#-#-#--#----#-----##-#---#---#-###---#-##------#--##---#--#------#-#-#--#-#---
#------#---#--#---#---##-#-----#---##--#------#-#-#-#--#------#-----#-#-#-#--##------#-#------#-----
--###-#---#---###-#--#--##-#-##---------##----#--------------#--#--#--#-------#-##-#--#-#--#---#----
-----###-##-###-##-#------------##----#-----##-#---#-#---###-#-##---##-----##--#---#----#--##-#----#
---#---#---#-#-#-------#----#------#----#--##--#----##-----#-#---#-------#-#-----##-#--##--#--------
-###--------#---#--#-------#-----#----#-----------#-#-#-#---##--#--#--#-----##---#-##----#--##---#-#
-##--#--##-#--#-#-##---#####------#----##-#---##--##----###--------#---#-----------##---#--#-#-#--#-
--#----#-#-----#---##--#----#-#-----#--##-#----#-----#--#--#-#-------#-###-----#####--#-#-###-#----#
----##--##-#---#----#--#--#-#--#-#-----##-#-#---##-#-###----##--###-#-#---##-------#--#----###------
-#---#--#---------#---##------#----#-##-----#---#---#----#--##------#-#-##----##----#------###-##-##
#----#-##-------------#--#--#-##--#-------#---#####----#-------#----#-----------#--------#---#-#--##
---#------##-------###---##-#--#--#-#-#------#--#--##-#--###---##-------#-#-#-##---##--#--#-#--####-
--------#--#--#---#-###-###----#-#------#--------#-------###------##-#--#--#------#--##-#--##-#--###
#-#-####---#------#------#---#--##----##-##----##-#-##--##-#-#------##-#---#---#-------###-------#-#
-#-----##--------------###----####-##-------#--###-#--##-#-#-##---#-----#-------#---##-#---###-#----
---#-#--------#------###-#-#--#---#--##---##-###---#---#---#--#--##-###---#--#-#-------#-----#--#--#
--#-------#-#-#----#---##-#----##-#------#-#-----#------#-#-----#-###-##-#-#--#-#-----#-##--#----#--
--#--#----#---#--#---##--#----#-#--#-##-###----#-##--#--------------##-#---##--#----##---#-#--##----
-----#-##----#-##--###-----#---#-#---##--##----##--#---######-#-#---------##-------#---#---------#-#
-------##----##--##---#--##-#--##--##-#----#--####-#---#-----#------#-#---##-#-#-------#-#-#--###---
---##-##---#------#-#---#--------#---#-##----#----#--##---#-##-#--------#-----#--#---#----###--#----
--#------##--------#--------##-#--#-#----#####---#--##----#-###-----#-----###----#--#-#-###--#-----#
-----#--#-##---##--##--------##--#---#--------#-#--#-#-#--#-##-#--#-----#---------#------#-#--------
--#--#------#--#--##----------#-##--#-----#-------##--#--#------##--#-----#-##------#---------###---
--#---#-#-----#---##---#####-#-----#---#---#--#-----#-###----#-#-#---#-#-------##-#----#-------#-#--
---------#-----------###-#-----#---###---#-#-#--#---#--------###------#-#-##-----##-##-##---#-#-#---
---##----#-------##---##-##--#---##-#-----#---##----##---#-#-#---###----------##---#----------#-#-##
#-#-------#---#---#--------#------------#----##--###-#-----#-#-----------##--------#--#--------##---
-##-###---#--###--#----##--###--#----#-#-#---#--#-#-#---#-------#----####--#-#-#--#-------#-#-##-#--
-----#-----#------------##---#--##--#--#---#-----#---##-#-##--#----------#-#-----#-#--###---#---#--#
#---#---##--------#-#----#---------#------------#-##--##------#-#-#--#--#---------#-##--##-#-##-----
----#--#--#----##-#-#--#--------#-----##---##------#---#--#-----#--##---#--##--#----##---#--#-#-----
#--##-###--#--#---#--#--------#----#---#--#-#----#--##---##-#-#---#-#----#--#--##-#--#-#--#---------
-------##--------#-#----------##---#---#---##-#-#-----#---##------#-#-##---#--#----#-#--#----#--##--
-------#--------#----#--#--##---#----#--#---##--#----#-----#----#---#-##-##--#-#-#-#--#--#-#-#-#-###
--#------#-#-------#-#-#-#----##----------#--#----------#-#--##--#-#-------#-###-------------###----
-------#---------#--#--#---#---##-#---------##-#---##--##-##--#---------#------#----------##-#--#--#
--#--#--#-#-#--#------##--#----#---###-#--#####-------#---##-------#---#----#---------------#-#---##
##-----------#-#-#-----#---#--#-------##---#-----#---###-#----##----##----#--##------------#-----#--
---------#--#-#----------------#-#---#-------#-------#---#---##-##---###-#--#----#------#--#-##--#--
--#---#-#---#-##-#-#-#-#-#--##-#----#-##------#--#-#-#-#--#-##-##-----------#----##-#----#----##---#
-#-#-----#-#---#--##------##--#---#--------#--#--#-----#--##---##--#--#---#---###--------##-#-###---
--#--------#------#-##------##---#---------#-#--##---#----##---##-----#--#-------#--#------#---#---#
#-#-----------#---------#-------#-------##-----#--#--#---#--#---###-#---##---#-#-#--###-#--#--#-----
-#-##-#----#------#-#--#----#-#----#---#-##---------#---#--#-----#-##-#---------#-#-#--##-##---#---#
--##-------#-#-#---#-##-#--#-#------#----#####--#---#------#--###---##--------#----##--#-##----#-#--
---#--#--#----#--##-#-#---#----#---------#-----#-------#----#------#----#-----#-#--#---##---#-#-----
------##-#--###-----##-#-#---#------##--###-##-----##---#------##--##-##---#-#----####----#---------
----#------##-----#--------------------#-#--##--#---#-#-#----------##--#-#-----##---##--------###---
--#-----#------#-#-----#--#--#--------#----#---##-----##-#####-#-#--#-#-----#----#-#-------##-##-###
-#------#-#--#------#-------------#----###-##-#------#-----------------##---#-##--#----##----#---#-#
---#---#####-------#-------#-----###-#--###--###-----###----------##-##-----###-------###--#####--#-
##-----------#-#-#------#####----#----#-----#--#--------#-#-###-#-#---#---#-----#---#--##--#----#-#-
##-##-----------#----##--#--#-#----#--##----#----####--#-----------#--##--###-#------##----#----#--#
----#---#-#-#---##--##-#---------#-#---#-----###------#-##-#-------##--------#-----###---------#----
#--#--###------#--##-#---#-#-------##-##----#--##-----##-##-#-##-#--##--##--#-#-#-#---#---#---#--#-#
##-##---#----#--#--#------##-##-##-#---##-#-###-#-----#--#--#-##-#--####--------#----#---#----#-#--#
--#--#-#-------------------##----#-#--####--#-#--#-----#---#-#--##---#-----------#-#--###--#-#---#--
----###---#-----##--#---#-#-#-----------#-#-----###---#-#---#----##-#-#-##-##-#---###------#-#-#----
--#-##---#-#-#-#-####-######-------####---#----###----#--#--------#--E#---------#---#--#---#-#--#---
-#-#-#---##--------###--#-#---------#--###--##-#---#-----#--#--##-------##--#-#----##-------##---#--
####---#-#---#---#--#--###-------#--#-##--##---#-#-##--------#-#-#-##----#---##--#-#-----#-#----#---
-#-#-##---#---#-#-##--##-#--#-#----##--#--#--#-#--#-#----##----####---------##--#---#----##--------#
--------#--#-----####------#-----##---##--#-#----#-##--#-#-#-----#-----------##---------#-#------#--
---#----#---##--#------##-#-----#---#-#---#----#------#-#------#-------#-------#-#----------##--#---
#---##---#--#-#-----------##-#----#-#-----#-#--#-###--------#-#--##--#-#--#---#----#-#--#----#----#-
#-----#----#-#---#--###--#-----#####-#------###----#----#----------###--###-####-#--##-----#-------#
#---###-#-#---#--##--#-##-S------##---------------------#-----#-#-#---##-----#---#-#-#--#-##----##--
-##-#--##-----#--#---------#-#--#-#---#----#--#----##-##-#-####--####-#---#--#-#-#------#-------#---
--#---##-##----------#----###-##--#------##-----#-##--#-------#----#-#--##--#--#------#---##----#--#
#----------#---------##--#-#--#--#------#-#---#---#---#-----#--------##-##-#----------------------#-
---#####---#----#----###--#-#-##-#-----#-----#--##------##---#-----##-#-#--#---------#----#-----#-#-
---##--#---###---#-#--#-#-#---#-#-#-------#-#--##--------#---#----#--#---#----#---#-#---##---#---###
##-#----#-----#--#--#-#----#---##-#-#---##-----#-#-#---#--#-#-#-#--#-#-----##-----#----#--#----##---
#----###-------#-----------##-#--------##-----#--#--#----#-#-----#-------#-----#---------------#-##-
##-#---------#---#-###------##--##--#---##---##-#------#-----#-##------#----##--##--#--#-##----#--##
###-#-#--##-#-#-#-------##-----#------#--#-----#------------------###-#--#-------#-#--###----###--#-
-----##-##-#-#---#---#--##---#-----##---###--#--#--#----#-#---#---#--##--##----#-###--------#-----#-
-##-##-------#-####----#--#-#----------##----#-##---#-------#-#---##-#-##--#---##---##-##---#-###--#
------#--#-#--#--#---###---#---###--#------#-#---#-#----#----------------------##---#---#-------##--
-----#-#-#--------------------##--#-#-------##---###-#-----##-###---#-#-------#-#--##--##---#-------
-##-#-#-#---#--#-------##------#-----#-#-#-##-----------#-#---#-#--##-#-##---##----####-------------
#---#------#-###--------#----#------#--#-#-#--#---#------#-#-#--------#-#--#----###-#-----##-#---#--
-#--#--#-----#------#--#--##---#--#--#--#---#--#-------#--##-----##---##-###-#---####-----#----##---
#-#--##-#--#----##------#-----###---#-##-----------##-#-----##-#---------#-#-#--------##---------##-
-#--#------------#-----#--###-#---#--##-#---#----#-#--#-----#-----#-----#-#---#---##--###--#----#---
--#-#-------#-##----#------#--#---##-####-----------#--###-----#-#--####--------#----#----------#--#
--#-#-#--#-----#-#--#------#--------###--##-#-#-#-##-----------#--#-----#---#------#---#--#--#-#--##