?type=WithPattern;
?diagonal=IfAtMostOneObstacle;
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###S---#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#E-#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--
----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#
-###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#--###----#-
#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------#--#------
--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#--##-----#
#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--#----#-#--
---####------####------####------####------####------####------####------####------####------####---
---###-------###-------###-------###-------###-------###-------###-------###-------###-------###----
#--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----##--#-----#
----------------------------------------------------------------------------------------------------
--#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#----#-##-#--